server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/Lab
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/Lab/protocol/openid-connect/certs
