server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO


rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8180/auth/realms/Lab
rest.security.api-matcher=/api/**

#### CORS
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

#### Keycloak client data
security.oauth2.resource.id=ui-employee-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAndHyIvP9rgjM0qRSltIfuO+A9W+Kc0Xh86lqUCK2hOukwVRwQZBg4SpBwzvJM9XprflOPZFJR5gRnX9KqbmeXNkLqccYWjNDSc231Ky3ODvRq9zAPvaDe65NukQVqxwGLJQx9qoNSls6catM2sQYYtEWuP3GQ8JnLYsbDlzxkv4nAIip1OhrvNsSakggyKoPnN5vw57Kl9lO/F9UbTaiRBx4YiuwCX3YCkdQ7h3xxO6nDdVde8HiCu5IgbL9hhk75o9IBiMqGFwumaDKHh0nOI4KxkXNY86qxIPyMydcneq9C5KbQH7lMnl4b0dhdTjwqDq7LMC4bit6S5DGw9HViQIDAQAB\n-----END PUBLIC KEY-----
